.example-spacer
  flex: 1 1 auto

.example-container
  flex: 1
  width: 100vw
  height: calc(100vh - 64px)
  border: 1px solid rgba(0, 0, 0, 0.5)

.example-sidenav-content
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.example-sidenav
  padding: 20px
  min-width: 300px

.app-sidenav-content
  display: flex
  height: 100%
  flex-direction: column
  margin: 1rem

table
  width: 100%

.logo
  cursor: pointer